<?php

defined('BASEPATH') OR exit('No direct script access allowed');
#english
$lang['welcome_message'] = 'CariTruk is a truck rental platform that can help you send goods quickly, easily, and efficiently at an affordable and transparent price all across Indonesia. We are a trusted and reliable trucking service that will enable your business to grow rapidly at an efficient cost.';
$lang['home_cek_tarif'] = 'FIND YOUR TRUCK AND ORDER NOW!';
$lang['home_perkiraan_harga'] = 'Estimated price';
$lang['home_tambahan_diskon'] = 'Login NOW and get SPECIAL rate!';
$lang['home_lacak_pengiriman'] = 'Track your shipment';
$lang['home_kode_pengiriman'] = 'Booking/Confirmation Number';
$lang['home_lacak'] = 'Track Now';
$lang['home_cara_kerja'] = 'How It Works';
$lang['home_cara_kerja_konten'] = 'Right after your shipment is done, you will get an instant E-Mail confirmation. POD will be sent to your E-Mail as well. Should you need a printed POD, we will send it to you with additional cost';
$lang['home_estimasi_tarif'] = 'Fare Estimate';
$lang['home_pesan'] = 'BOOK';
$lang['home_lanjutkan_pesanan'] = 'Continue Booking';
$lang['home_estimasi_tarif'] = 'Fare Estimate';
$lang['home_estimasi_konten'] = 'Get prices estimation by putting in your details. Get an instant price confirmation just by typing the pick-up and destination location as well as the fleet type';
$lang['home_isi_detail_pengiriman'] = 'Fill in shipment details';
$lang['home_isi_detail_pengiriman_konten'] = 'Fill in the pick-up, drop-off and item details. You can have a multi-pick up or multi-drop shipment by adding the locations';
$lang['home_cara_kerja_pembayaran'] = 'Payment';
$lang['home_cara_kerja_pembayaran_konten'] = 'You will receive an invoice sent to your E-Mail. Orders will be processed after payment is made and once you confirm your payment via sms/e-mail. ';
$lang['home_cara_kerja_konfirmasi'] = 'Confirmation';
$lang['home_cara_kerja_konfirmasi_konten'] = "Our system will send you the order confirmation, booking code, as well as the driver's name and truck's licence plate. ";
$lang['home_cara_kerja_lacak'] = 'Track';
$lang['home_cara_kerja_lacak_konten'] = 'You can check your shipment status status by entering your booking number.';
$lang['home_cara_kerja_terkirim'] = 'Sent/Succeed';
$lang['home_cara_kerja_terkirim_konten'] = 'You will receive an email confirmation and the POD after the shipment is done. There will be an additional cost for the printed POD request.';
$lang['home_alasan'] = 'Why book a truck at CariTruk?';
$lang['home_keunggulan'] = 'Our Benefits';
$lang['home_keunggulan_konfirmasi'] = 'Instant price information';
$lang['home_keunggulan_konfirmasi_konten'] = 'Forget about negotiating! Get an instant price information based on the fleet type and distance';
$lang['home_keunggulan_pod'] = 'Digital POD';
$lang['home_keunggulan_pod_konten'] = "Get a paperless POD. You don't need to bother anymore to manage a bunch of papers of POD";
$lang['home_keunggulan_lacak'] = 'Track your shipment online';
$lang['home_keunggulan_lacak_konten'] = "With our tracking system that can be accessed anytime, you'll be informed about shipment status";
$lang['home_keunggulan_layanan'] = 'Secure and trusted trucking service';
$lang['home_keunggulan_layanan_konten'] = 'With more than 40 years experience in logistics, we have been cooperating with some clients from small business to large scale companies.';
$lang['home_keunggulan_biaya'] = 'More efficient operational cost';
$lang['home_keunggulan_biaya_konten'] = 'Reduce your operational cost! CariTruk can be your main or additional trucking service provider';
$lang['home_armada_caritruk'] = 'CARITRUK Fleets';
$lang['home_armada_caritruk_konten'] = 'CariTruk has been supported by more than 1200 trucks in any type and dimension';
$lang['home_armada_button_lengkap_armada'] = 'SEE MORE';
$lang['home_partner'] = 'Partnership';
$lang['home_manfaat_jadi_partner'] = "If you are a transportation service provider or have multiple trucks, we welcome you to join as our partner to move forward together and enable you to raise your earning.We aim to give transporter an equal chance to grow along with us. Here are the reasons why you should join as CariTruk’s transporter:";
$lang['home_manfaat_armada_anda'] = 'CariTruk helps you to improve your fleets utilization';
$lang['home_manfaat_armada_anda_konten'] = 'CariTruk helps you increase your income by giving you an additional order shipment..';
$lang['home_manfaat_system_bidding'] = 'Bidding and Assignment System';
$lang['home_manfaat_system_bidding_konten'] = 'You are allowed to give your best rate offer by our bidding system or being assigned by our admin promptly with our assignment system';
$lang['home_manfaat_lacak_posisi'] = 'Real-time Tracking';
$lang['home_manfaat_lacak_posisi_konten'] = 'You can track your truck at anytime by using our online tracking system';
$lang['home_manfaat_digital_pod'] = 'Digital POD';
$lang['home_keterangan_manfaat_digital_pod'] = 'We also provide digital POD. It is paperless anyway.';
$lang['home_manfaat_label_system'] = 'White labelled system';
$lang['home_keterangan_manfaat_label_system'] = "By using our easy-to-use booking and tracking system, your customer can book and track their shipment right from your website without having to access CariTruk's website";
$lang['home_button_daftar_partner'] = 'REGISTER AS TRANSPORTER';
$lang['home_button_daftar_partner_form_ijin'] = "Allow us to know you better! We'll contact you right away.";
$lang['home_button_daftar_partner_form_nama_perusahan'] = 'Company Name';
$lang['home_button_daftar_partner_form_contact_person'] = 'Contact Person';
$lang['home_button_daftar_partner_form_no_hp'] = 'Phone ';
$lang['home_button_daftar_partner_form_email'] = 'Email';
$lang['home_button_daftar_partner_form_catatan'] = 'Notes';
$lang['home_button_daftar_partner_form_ex'] = 'Ex.: type your suggestion';
$lang['home_button_daftar_partner_button_kirim'] = 'Send';
$lang['home_button_login_sebagai_partner'] = 'LOGIN AS TRANSPORTER';
$lang['home_button_login_sebagai_partner_login'] = 'Login ';
$lang['home_button_login_sebagai_partner_login_user'] = 'Email or ID';
$lang['home_button_login_sebagai_partner_logi_password'] = 'Password';
$lang['home_button_login_sebagai_partner_login_lupa_password'] = 'Forget your password?';
$lang['home_button_login_sebagai_partner_login_beranda'] = 'Home';
$lang['home_button_login_sebagai_partner_login_sigin'] = 'Sign in';
$lang['home_dapatkan_info'] = 'Get updates, discounts, and promotions from CariTruk, FREE!';
$lang['home_dapatkan_info_daftar_nama_anda'] = 'Name';
$lang['home_dapatkan_info_daftar_email_anda'] = 'Email';
$lang['home_dapatkan_info_button_daftar'] = 'REGISTER';
$lang['home_alert_terimakasih'] = 'Thank you';
$lang['home_alert_terimakasih_telah_daftar'] = 'Registration succeeded! We will send you the latest information.';
$lang['home_alert_terimakasih_ok'] = 'Ok';

