<?php

defined('BASEPATH') OR exit('No direct script access allowed');
#english
$lang['order_pemesanan'] = 'Order';
$lang['order_pemesanan_header'] = 'ORDER';
$lang['order_pemesanan_asal'] = 'Pick-up Location';
$lang['order_pemesanan_asal_1'] = 'Pick-up Location';
$lang['order_pemesanan_asal_lokasi'] = 'Location';
$lang['order_pemesanan_asal_lokasi_asal'] = 'Pick-up Location';
$lang['order_pemesanan_asal_alamat_pengambilan'] = 'Pick-up Address';
$lang['order_pemesanan_asal_detail_lokasi_asal'] = 'Details';
$lang['order_pemesanan_asal_contact'] = 'Contact';
$lang['order_pemesanan_asal_nama contact'] = 'Name ';
$lang['order_pemesanan_asal_telepon1'] = 'Phone';
$lang['order_pemesanan_asal_telepon 2'] = 'Phone';
$lang['order_pemesanan_tujuan'] = 'Drop-off';
$lang['order_pemesanan_tujuan_tujuan 1'] = 'Drop-off Location';
$lang['order_pemesanan_tujuan_lokasi_tujuan'] = 'Drop-off Location';
$lang['order_pemesanan_tujuan_alamat_tujuan'] = 'Drop-off Address';
$lang['order_pemesanan_tujuan_detail_lokasi_tujuan'] = 'Details';
$lang['order_pemesanan_tujuan_masukan_alamat_detail'] = 'Specific Address';
$lang['order_pemesanan_tujuan_contact'] = 'Contact';
$lang['order_pemesanan_tujuan_nama_contacs'] = 'Name ';
$lang['order_pemesanan_tujuan_telepon'] = 'Phone';
$lang['order_pemesanan_tujuan_teleon 2'] = 'Phone';
$lang['order_pemesanan_tanggal'] = 'Date';
$lang['order_pemesanan_tanggal_pengambilan'] = 'Pick-up Date';
$lang['order_pemesanan_tanggal_sampai'] = 'Drop-off Date';
$lang['order_pemesanan_jam'] = 'Time';
$lang['order_pemesanan_jam_pengambilan'] = 'Pick-up Time';
$lang['order_pemesanan_jenis_truk'] = 'Truck Type';
$lang['order_pemesanan_item'] = 'Item detail';
$lang['order_pemesanan_detail_barang'] = 'Item detail';
$lang['order_pemesanan_intruksi'] = 'Instructions (optional)';
$lang['order_pemesanan_intruksi_tambahan'] = 'Additional instruction';
$lang['order_pemesanan_estimasi_jarak'] = 'Distance estimation';
$lang['order_pemesanan_tarif'] = 'Fare';
$lang['order_pemesanan_order'] = 'Order';
$lang['order_pemesanan_Rp'] = 'Rp';
$lang['order_pemesanan_syarat_ketentuan'] = 'I agree to the terms and conditions';
$lang['order_pemesanan_alert_multi_lokasi_tujuan'] = 'Should you have more than 1 drop-off location, you are not allowed to add another pick-up location!';
$lang['order_pemesanan_alert_multi_lokasi_asal'] = 'Should you have more than 1 pickup location, you are not allowed to add another drop-off location!';
$lang['orders_header'] = 'ORDERS';
$lang['orders_history_orders'] = 'History';
$lang['orders_tabel_kolom_kode_transaksi'] = 'Transaction code';
$lang['orders_tabel_kolom_tanggal_pesan'] = 'Order date';
$lang['orders_tabel_kolom_jumlah_order'] = 'Amount';
$lang['orders_tabel_kolom_harga'] = 'Fare';
$lang['orders_tabel_kolom_status'] = 'Status';
$lang['orders_tabel_kolom_status_confirmasi'] = 'Confirmation ';
$lang['orders_tabel_kolom_status_sedang_diproses'] = 'Processing';
$lang['orders_tabel_kolom_status_berhasil'] = 'Success';
