<?php

defined('BASEPATH') OR exit('No direct script access allowed');
#english
$lang['punya_akun'] = 'Already have an account? Login here.';
$lang['login_regiser'] = 'LOGIN/REGISTER';
$lang['email_telepon'] = 'Email or phone';
$lang['kata_sandi'] = 'Password';
$lang['lupa_kata_sandi'] = 'Forget password?';
$lang['button_lupa_kata_sandi'] = 'Forget password';
$lang['button_lupa_kata_sandi_email_anda'] = 'Please enter the email account that you used during registration';
$lang['button_lupa_kata_sandi_input_email'] = 'Email';
$lang['button_lupa_kata_sandi_button_kirim'] = 'Send';
$lang['button_login'] = 'Login';
$lang['register_belum_punya_akun'] = 'Do not have an account? Register here.';
$lang['register_nama_lengkap'] = 'Full name';
$lang['register_email'] = 'Email';
$lang['register_teleppon'] = 'Phone ';
$lang['register_kata_sandi'] = 'Create a password';
$lang['register_konfirmasi_kata_sandi'] = 'Confirm your password';
$lang['register_tampilkan_kata_sandi'] = 'Show my password';
$lang['register_huruf_captha'] = 'Type the code';
$lang['register_button_register'] = 'Register';
$lang['user_profile'] = 'Profile';
$lang['user_profile_header'] = 'PROFILE';
$lang['user_profile_profile_anda'] = 'My profile';
$lang['user_profile_nama_depan'] = 'First name';
$lang['user_profile_email'] = 'Email';
$lang['user_profile_telepon'] = 'Phone';
$lang['user_profile_button_ganti_kata_sandi'] = 'Change password';
$lang['user_profile_button_simpan_perubahan'] = 'Save';
$lang['user_profile_button_ganti_kata_sandi'] = 'Change password';
$lang['user_profile_button_ganti_kata_sandi_atur_kata_sandi'] = 'New password';
$lang['user_profile_button_ganti_kata_sandi_verifikasi'] = 'Verify';
$lang['user_profile_button_ganti_kata_sandi_kata_sandi_saat_ini'] = 'Old password';
$lang['user_profile_button_ganti_kata_sandi_kata_sandi_baru'] = 'New password';
$lang['user_profile_button_ganti_kata_sandi_konfirmasi_kata_sandi_baru'] = 'Confirm new password';
$lang['user_profile_button_ganti_kata_sandi_button_tutup'] = 'Close';
$lang['user_profile_button_ganti_kata_sandi_simpan_perubahan'] = 'Save';
$lang['user_orders'] = 'Orders';
$lang['user_orders_header'] = 'ORDERS';
$lang['user_orders_history_orders'] = 'History';
$lang['user_orders_tabel_kolom_kode_transaksi'] = 'Transaction code';
$lang['user_orders_tabel_kolom_tanggal_pesan'] = 'Order date';
$lang['user_orders_tabel_kolom_jumlah_order'] = 'Amount';
$lang['user_orders_tabel_kolom_harga'] = 'Fare/Rate/Price';
$lang['user_orders_tabel_kolom_status'] = 'Status';
$lang['user_orders_tabel_kolom_status_confirmasi'] = 'Confirmation ';
$lang['user_orders_tabel_kolom_status_sedang_diproses'] = 'Processing';
$lang['user_orders_tabel_kolom_status_berhasil'] = 'Success';
$lang['user_logout'] = 'Logout';
$lang['user_login_gagal'] = 'Login failed, email and password mismatch!';
$lang['user_sudah_terdaftar'] = 'already registered please login instead';
$lang['user_password_min'] = 'Password Min contain 5 character';
$lang['user_password_mismatch'] = 'Password mismatch';
$lang['user_password_match'] = 'Password match';
$lang['user_wrong_capcha'] = 'The %s was wrong, please try again';
$lang['user_email_not_found'] = 'We cant find your email address.';
$lang['user_email_reset_link'] = 'Reset link has been sent to your email.';
$lang['user_berhasil_update'] = 'has been changed.';
$lang['user_berhasil_update_password'] = 'Your password has been changed.';
$lang['user_gagal_update_password'] = 'Something wrong, update failed.';
