<?php

defined('BASEPATH') OR exit('No direct script access allowed');
#indonesia
$lang['welcome_message'] = 'CariTruk adalah platform penyewaan truk yang dapat membantu Anda mengirim barang secara cepat, mudah, dan efisien dengan harga yang terjangkau dan transparan ke seluruh Indonesia.';
$lang['home_cek_tarif'] = 'CEK TARIF DAN PESAN SEKARANG JUGA!';
$lang['home_perkiraan_harga'] = 'Perkiraan Harga';
$lang['home_tambahan_diskon'] = 'Mau diskon tambahan? Login sekarang!';
$lang['home_lacak_pengiriman'] = 'Lacak pengiriman Anda';
$lang['home_kode_pengiriman'] = 'Kode Pengiriman';
$lang['home_lacak'] = 'Lacak';
$lang['home_cara_kerja'] = 'cara kerja';
$lang['home_cara_kerja_konten'] = 'Anda akan mendapatkan konfirmasi langsung melalui email setelah pengiriman selesai. Bukti pengiriman (POD) akan dikirimkan juga melalui email. Jika Anda membutuhkan bukti pengiriman secara fisik, kami akan kirimkan dengan tambahan biaya.';
$lang['home_estimasi_tarif'] = 'estimasi tarif';
$lang['home_pesan'] = 'PESAN';
$lang['home_lanjutkan_pesanan'] = 'Lanjutkan Pesanan';
$lang['home_estimasi_konten'] = 'Dapatkan estimasi tarif dengan mengisi lokasi penjemputan, tujuan pengantaran barang dan jenis truk yang Anda butuhkan.';
$lang['home_isi_detail_pengiriman'] = 'Isi Detail Pengiriman';
$lang['home_isi_detail_pengiriman_konten'] = 'Isi informasi detail mengenai alamat asal, tujuan, dan jenis barang Anda. Tersedia juga fitur multi pickup/multi drop dengan menambah lokasi penjemputan atau tujuan.';
$lang['home_cara_kerja_pembayaran'] = 'Pembayaran';
$lang['home_cara_kerja_pembayaran_konten'] = 'Anda akan menerima email yang berisikan invoice. Pembayaran dapat dilakukan melalui transfer antar bank dan lakukan konfirmasi pembayaran melalui sms/email.';
$lang['home_cara_kerja_konfirmasi'] = 'Konfirmasi';
$lang['home_cara_kerja_konfirmasi_konten'] = 'Sistem CariTruk akan mengirim konfirmasi pemesanan dan nomor pengiriman beserta informasi nomor polisi kendaraan dan nama pengemudi.';
$lang['home_cara_kerja_lacak'] = 'Lacak';
$lang['home_cara_kerja_lacak_konten'] = 'Anda bisa melacakan status pengiriman Anda melalui website www.caritruk.com dengan memasukkan nomor pengiriman/pemesanan Anda.';
$lang['home_cara_kerja_terkirim'] = 'Terkirim';
$lang['home_cara_kerja_terkirim_konten'] = 'Anda akan mendapatkan konfirmasi langsung melalui email setelah pengiriman sampai. Bukti pengiriman (POD) akan dikirimkan juga melalui email. Jika Anda membutuhkan bukti pengiriman secara fisik, kami akan kirimkan dengan tambahan biaya.';
$lang['home_alasan'] = 'MENGAPA MENYEWA TRUK DI CARITRUK?';
$lang['home_keunggulan'] = 'Keunggulan yang bisa kami berikan kepada Anda, antara lain:';
$lang['home_keunggulan_konfirmasi'] = 'KONFIRMASI HARGA SECARA INSTAN';
$lang['home_keunggulan_konfirmasi_konten'] = 'Lupakan proses tawar menawar! Dapatkan kepastian harga hanya berdasarkan tipe kendaraan dan jarak yang ditempuh.';
$lang['home_keunggulan_pod'] = 'DIGITAL POD (PROOF OF DELIVERY)';
$lang['home_keunggulan_pod_konten'] = 'Dapatkan bukti pengiriman secara digital. Anda tidak perlu repot menyimpan kertas bukti pengiriman.';
$lang['home_keunggulan_lacak'] = 'LACAK PENGIRIMAN SECARA ONLINE';
$lang['home_keunggulan_lacak_konten'] = 'Ketahui posisi barang Anda setiap saat melalui layanan tracking system kami yang dapat diakses kapan pun dan di mana pun.';
$lang['home_keunggulan_layanan'] = 'LAYANAN TERJAMIN DAN TERPERCAYA';
$lang['home_keunggulan_layanan_konten'] = 'Berbekal pengalaman lebih dari 40 tahun di bisnis logistik, kami telah melayani berbagai macam klien dari skala kecil hingga besar.';
$lang['home_keunggulan_biaya'] = 'BIAYA OPERASIONAL LEBIH EFISIEN';
$lang['home_keunggulan_biaya_konten'] = 'Kurangi biaya untuk pengelolaan dan pengoperasian armada, CariTruk dapat menjadi penyedia layanan logistik utama maupun tambahan Anda.';
$lang['home_armada_caritruk'] = 'ARMADA CARITRUK';
$lang['home_armada_caritruk_konten'] = 'Kami didukung oleh armada lebih dari 1200 truk dalam berbagai jenis dan ukuran';
$lang['home_armada_button_lengkap_armada'] = 'LIHAT DAFTAR LENGKAP ARMADA';
$lang['home_partner'] = 'menjadi mitra transporter';
$lang['home_manfaat_jadi_partner'] = 'Jika anda dari perusahaan logistik atau penyedia jasa transportasi barang, mari kita bekerja sama dan tingkatkan penghasilan Anda. Kami menyediakan beberapa manfaat yaitu:';
$lang['home_manfaat_armada_anda'] = 'Tingkatkan utilisasi armada Anda';
$lang['home_manfaat_armada_anda_konten'] = 'Dapatkan tambahan order dengan harga transparan yang dapat membantu meningkatkan utilisasi armada Anda.';
$lang['home_manfaat_system_bidding'] = 'Sistem Bidding dan Assignment ';
$lang['home_manfaat_system_bidding_konten'] = 'Kelola mitra transporter Anda secara efisien. Anda bisa memilih penawaran terbaik dengan sistem bidding atau penunjukkan langsung dengan sistem assignment.';
$lang['home_manfaat_lacak_posisi'] = 'Lacak posisi armada secara real time';
$lang['home_manfaat_lacak_posisi_konten'] = 'Anda dapat melacak keberadaan armada Anda kapanpun dan di manapun dengan online tracking system yang kami sediakan.';
$lang['home_manfaat_digital_pod'] = 'Digital POD (Proof of Delivery)';
$lang['home_keterangan_manfaat_digital_pod'] = 'Lupakan kertas-kertas bukti pengiriman yang merepotkan. CariTruk menyediakan bukti digital mulai dari proses order, pengambilan, hingga pengiriman.';
$lang['home_manfaat_label_system'] = 'White labelled system';
$lang['home_keterangan_manfaat_label_system'] = 'Gunakan sistem booking dan tracking CariTruk di website Anda. Customer Anda bisa langsung memesan dan melacak pengirimannya langsung dari website Anda tanpa melalui website CariTruk.';
$lang['home_button_daftar_partner'] = 'DAFTAR SEBAGAI TRANSPORTER';
$lang['home_button_daftar_partner_form_ijin'] = 'Ijinkan kami mengenal anda lebih dalam lagi. Kami akan segera menghubungi anda';
$lang['home_button_daftar_partner_form_nama_perusahan'] = 'Nama Perusahan';
$lang['home_button_daftar_partner_form_contact_person'] = 'Contact Person';
$lang['home_button_daftar_partner_form_no_hp'] = 'No Hp';
$lang['home_button_daftar_partner_form_email'] = 'Email';
$lang['home_button_daftar_partner_form_catatan'] = 'Catatan';
$lang['home_button_daftar_partner_form_ex'] = 'ex : masukan pendapat/saran';
$lang['home_button_daftar_partner_button_kirim'] = 'Kirim';
$lang['home_button_login_sebagai_partner'] = 'LOGIN SEBAGAI TRANSPORTER';
$lang['home_button_login_sebagai_partner_login'] = 'Login ';
$lang['home_button_login_sebagai_partner_login_user'] = 'Email atau id';
$lang['home_button_login_sebagai_partner_logi_password'] = 'Password';
$lang['home_button_login_sebagai_partner_login_lupa_password'] = 'Lupa password';
$lang['home_button_login_sebagai_partner_login_beranda'] = 'Beranda';
$lang['home_button_login_sebagai_partner_login_sigin'] = 'Sig in';
$lang['home_dapatkan_info'] = 'Dapatkan info terbaru, diskon, dan promo dari CariTruk, GRATIS!';
$lang['home_dapatkan_info_daftar_nama_anda'] = 'Nama anda';
$lang['home_dapatkan_info_daftar_email_anda'] = 'Email anda';
$lang['home_dapatkan_info_button_daftar'] = 'DAFTAR';
$lang['home_alert_terimakasih'] = 'Terima kasih';
$lang['home_alert_terimakasih_telah_daftar'] = 'Telah mendaftar di CariTruk.Com. Kami akan mengirinkan info terbaru';
$lang['home_alert_terimakasih_ok'] = 'ok';

