<?php

defined('BASEPATH') OR exit('No direct script access allowed');
#indonesia
$lang['order_pemesanan'] = 'Pemesanan';
$lang['order_pemesanan_header'] = 'PEMESANAN';
$lang['order_pemesanan_asal'] = 'ASAL';
$lang['order_pemesanan_asal_1'] = 'Asal 1';
$lang['order_pemesanan_asal_lokasi'] = 'Lokasi';
$lang['order_pemesanan_asal_lokasi_asal'] = 'Lokasi asal';
$lang['order_pemesanan_asal_alamat_pengambilan'] = 'Alamat pengambilan';
$lang['order_pemesanan_asal_detail_lokasi_asal'] = 'Detail lokasi asal';
$lang['order_pemesanan_asal_contact'] = 'Contact';
$lang['order_pemesanan_asal_nama contact'] = 'Nama contact';
$lang['order_pemesanan_asal_telepon1'] = 'Telepon';
$lang['order_pemesanan_asal_telepon 2'] = 'Telepon';
$lang['order_pemesanan_tujuan'] = 'TUJUAN';
$lang['order_pemesanan_tujuan_tujuan 1'] = 'Tujuan 1';
$lang['order_pemesanan_tujuan_lokasi_tujuan'] = 'Lokasi tujuan';
$lang['order_pemesanan_tujuan_alamat_tujuan'] = 'Alamat tujuan';
$lang['order_pemesanan_tujuan_detail_lokasi_tujuan'] = 'Detail lokasi tujuan';
$lang['order_pemesanan_tujuan_masukan_alamat_detail'] = 'Masukan alamat detail';
$lang['order_pemesanan_tujuan_contact'] = 'Contact';
$lang['order_pemesanan_tujuan_nama_contacs'] = 'Nama Contact';
$lang['order_pemesanan_tujuan_telepon'] = 'Telepon';
$lang['order_pemesanan_tujuan_teleon 2'] = 'Telepon';
$lang['order_pemesanan_tanggal'] = 'Tanggal';
$lang['order_pemesanan_tanggal_pengambilan'] = 'Tanggal pengambilan';
$lang['order_pemesanan_tanggal_sampai'] = 'Tanggal sampai';
$lang['order_pemesanan_jam'] = 'Jam';
$lang['order_pemesanan_jam_pengambilan'] = 'Jam pengambilan';
$lang['order_pemesanan_jenis_truk'] = 'Jenis truk';
$lang['order_pemesanan_item'] = 'Item (Detail Barang) *';
$lang['order_pemesanan_detail_barang'] = 'Detail barang';
$lang['order_pemesanan_intruksi'] = 'Instruksi (opsional)';
$lang['order_pemesanan_intruksi_tambahan'] = 'Intruksi tambahan tentang barang atau hal lainnya';
$lang['order_pemesanan_estimasi_jarak'] = 'ESTIMASI JARAK';
$lang['order_pemesanan_tarif'] = 'TARIF';
$lang['order_pemesanan_order'] = 'Order';
$lang['order_pemesanan_Rp'] = 'Rp';
$lang['order_pemesanan_syarat_ketentuan'] = 'Saya setuju dengan syarat dan ketentuan yang berlaku';
$lang['order_pemesanan_alert_multi_lokasi_tujuan'] = 'Kami Tidak Mengijinkan Menambah Tujuan jika anda Memiliki Lebih dari 1 Destinasi Asal !';
$lang['order_pemesanan_alert_multi_lokasi_asal'] = 'Kami Tidak Mengijinkan Menambah Asal jika anda Memiliki Lebih dari 1 Destinasi Tujuan !';
$lang['orders_header'] = 'ORDERS';
$lang['orders_history_orders'] = 'HISTORY ORDERS';
$lang['orders_tabel_kolom_kode_transaksi'] = 'Kode transaksi';
$lang['orders_tabel_kolom_tanggal_pesan'] = 'Tanggal pesan';
$lang['orders_tabel_kolom_jumlah_order'] = 'Jumlah order';
$lang['orders_tabel_kolom_harga'] = 'Harga';
$lang['orders_tabel_kolom_status'] = 'Status';
$lang['orders_tabel_kolom_status_confirmasi'] = 'Konfirmasi';
$lang['orders_tabel_kolom_status_sedang_diproses'] = 'Sedang di proses';
$lang['orders_tabel_kolom_status_berhasil'] = 'Berhasil';
