<?php

defined('BASEPATH') OR exit('No direct script access allowed');
#indonesia
$lang['punya_akun'] = 'Sudah punya akun ? Silahkan login disini.';
$lang['login_regiser'] = 'LOGIN/REGISTER';
$lang['email_telepon'] = 'Email atau no telepon';
$lang['kata_sandi'] = 'Kata sandi';
$lang['register_username'] = 'Nama User';
$lang['lupa_kata_sandi'] = 'Lupa kata sandi';
$lang['button_lupa_kata_sandi'] = 'Lupa Kata Kandi?';
$lang['button_lupa_kata_sandi_email_anda'] = 'Silahkan masukan email yang Anda gunakan waktu mendaftar.';
$lang['button_lupa_kata_sandi_input_email '] = 'Email';
$lang['button_lupa_kata_sandi_button_kirim'] = 'Kirim';
$lang['button_login'] = 'Login';
$lang['register_belum_punya_akun'] = 'Belum memiliki Akun ? Daftar disini.';
$lang['register_nama_lengkap'] = 'Nama lengkap';
$lang['register_email'] = 'Email';
$lang['register_teleppon'] = 'Telepon';
$lang['register_kata_sandi'] = 'Kata sandi';
$lang['register_konfirmasi_kata_sandi'] = 'Konfirmasi kata sandi';
$lang['register_tampilkan_kata_sandi'] = 'Tampilkan kata sandi';
$lang['register_huruf_captha'] = 'Masukan huruf/angka disamping';
$lang['register_button_register'] = 'Register';
$lang['user_profile'] = 'Profile';
$lang['user_profile_header'] = 'PROFILE';
$lang['user_profile_profile_anda'] = 'Profile anda';
$lang['user_profile_nama_depan'] = 'Nama depan';
$lang['user_profile_email'] = 'Email';
$lang['user_profile_telepon'] = 'Telepon';
$lang['user_profile_button_ganti_kata_sandi'] = 'Ganti kata sandi';
$lang['user_profile_button_simpan_perubahan'] = 'Simpan perubahan';
$lang['user_profile_button_ganti_kata_sandi'] = 'Ganti kata sandi';
$lang['user_profile_button_ganti_kata_sandi_atur_kata_sandi'] = 'Untuk mengatur ulang kata sandi Anda, berikan kata sandi baru';
$lang['user_profile_button_ganti_kata_sandi_verifikasi'] = 'Verifikasi kata sandi ini';
$lang['user_profile_button_ganti_kata_sandi_kata_sandi_saat_ini'] = 'Kata sandi saat ini';
$lang['user_profile_button_ganti_kata_sandi_kata_sandi_baru'] = 'Kata sandi baru';
$lang['user_profile_button_ganti_kata_sandi_konfirmasi_kata_sandi_baru'] = 'Konfirmasi kata sandi baru';
$lang['user_profile_button_ganti_kata_sandi_button_tutup'] = 'Tutup';
$lang['user_profile_button_ganti_kata_sandi_simpan_perubahan'] = 'Simpan perubahan';
$lang['user_login_gagal'] = 'Login gagal, email dan password tidak sesuai!';
$lang['user_logout'] = 'Logout';
$lang['user_sudah_terdaftar'] = 'sudah ada, silahkan Anda login!';
$lang['user_password_min'] = 'Kata sandi minimal 5 character';
$lang['user_password_mismatch'] = 'Kata sandi Anda tidak sesuai';
$lang['user_password_match'] = 'Kata sandi Anda sesuai';
$lang['user_wrong_capcha'] = 'Kode %s salah, silahkan ulangi lagi';
$lang['user_email_not_found'] = 'Kami tidak dapat menemukan email anda.';
$lang['user_email_reset_link'] = 'Link untuk mereset password anda telah dikirim ke email anda.';
$lang['user_berhasil_update'] = 'berhasil di ubah.';
$lang['user_berhasil_update_password'] = 'Selamat kata sandi kamu berhasil di ubah!';
$lang['user_gagal_update_password'] = 'Sepertinya Kami menemukan kesalahan pada kata sandi anda.';
